# Esprit-Campus-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dna.json
app/src/main/res/drawable/: blueish_color.xml  circle_corner.xml  circle_shape.xml  message_notif.xml  message_recc.xml  rounded_corner1.xml  spinner_shape.xml  transition.xml
app/src/main/res/drawable-xxxhdpi/: cool_color.xml  white_color.xml  yellow_color.xml
app/src/main/res/layout/: accueil_activity.xml  accueil_pager.xml  accueil_pager3.xml  accueil_pager4.xml  accueil_pager_activity.xml  accueil_pager_activity_no_swiper.xml  activity_main.xml  add_event.xml  add_publication.xml  add_stuff_main.xml  app_bar_main.xml  basic_list_item.xml  categories_recycler.xml  category_item.xml  category_item2.xml  category_item3.xml  category_pager.xml  comment_item.xml  comments_activity.xml  content_main.xml  conversation_item.xml  conversations_activity.xml  custom_tab2.xml  dep_classe_pager.xml  event_activity.xml  event_horizontal_recycler.xml  event_item_row.xml  event_two_item_row.xml  image_single_view.xml  items_popup.xml  like_list_item_layout.xml  list_row4.xml  list_row_cours.xml  list_row_no_pic.xml  list_row_no_pic2.xml  list_row_no_pic_prof.xml  list_row_pic.xml  list_row_pic2.xml  list_row_pic_prof.xml  login.xml  (+21 more)
app/src/main/res/layout-v21/: add_cours.xml  update_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  user_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res1/drawable/: action_bar_gradient.xml  blueish_color.xml  color.xml
app/src/main/res1/layout/: accueil_pager3.xml  accueil_pager4.xml  accueil_view_pager.xml  activity_main.xml  add_cours.xml  add_photo.xml  app_bar_main.xml  category_pager.xml  comment_item.xml  comments_activity.xml  content_main.xml  conversation_item.xml  conversations_activity.xml  create_notif.xml  custom_tab.xml  event_activity.xml  event_add.xml  event_item_row.xml  join_request.xml  list_row4.xml  list_row_cours.xml  list_row_no_pic.xml  list_row_no_pic_prof.xml  list_row_pic.xml  list_row_pic_prof.xml  login.xml  message_item.xml  messages_activity.xml  nav_header_main.xml  pending_item.xml  profile_activity_main2.xml  profile_pager3.xml  profile_update.xml  school_pager.xml  search_main.xml  signup.xml  signup_next.xml  signup_next_next.xml  student_item.xml  type_comment_area.xml  (+1 more)
app/src/main/res1/menu/: activity_main_drawer.xml  activity_main_drawer2.xml
(+207 files in other folders)
