<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:maxHeight="250dp"
            app:srcCompat="@drawable/london_flat"
            android:id="@+id/photup"
            android:visibility="gone" />



        <android.support.v7.widget.CardView
            android:id="@+id/post_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardCornerRadius="0dp"
            cardview:cardUseCompatPadding="true"
            android:layout_marginBottom="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_event"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="Nom de l'événement"
                    android:textSize="20sp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_marginTop="9dp"
                    android:id="@+id/pic_change"
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/pic_change"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"

                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/location_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardCornerRadius="0dp"
            cardview:cardUseCompatPadding="true"
            android:layout_marginBottom="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_deb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date debut"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryAccent"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date fin"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryAccent"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:hint="Emplacement"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pas de limite de participants"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardCornerRadius="0dp"
            cardview:cardUseCompatPadding="true"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/category_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Categories"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryAccent"
                    android:layout_marginBottom="7dp"
                    android:visibility="visible"/>



                <RelativeLayout
                    android:id="@+id/cat_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cat_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"

                        android:scaleType="centerCrop"
                        android:src="@drawable/material_flat"
                        android:tint="#6a373737" />

                    <TextView
                        android:id="@+id/cat_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="40dp"
                        android:backgroundTint="#fff"
                        android:text="Test"
                        android:textColor="@color/browser_actions_title_color"
                        android:textSize="17sp" />


                </RelativeLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descri"
                    android:layout_marginStart="10dp"
                    android:hint="Autres details"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:text="Valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valider"
            android:layout_gravity="center"

            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/primaryAccent"
            android:layout_marginBottom="7dp"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>