<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="80dp"
android:background="@color/cardview_light_background"
android:id="@+id/layoutt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/lay_cat">

        <ImageView
            android:id="@+id/cat_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/material_flat"
            android:tint="#6a373737"

            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test "
        android:textSize="30sp"
        android:textColor="#fff"
        android:id="@+id/cat_name"
        android:layout_centerInParent="true"
        android:textStyle="normal|bold|italic" />
    </RelativeLayout>

</LinearLayout>