<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="80dp"
android:background="@color/cardview_light_background"
android:id="@+id/layoutt"
android:paddingBottom="10dp">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_marginLeft="5dp"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_marginTop="5dp"
    android:src="@drawable/placeholder"
    android:id="@+id/con_image"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" "
    android:layout_marginTop="15dp"
    android:layout_marginLeft="6dp"
    android:textSize="17sp"
    android:textColor="#000"
    android:id="@+id/name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="40dp"
        android:layout_marginLeft="6dp"
        android:textSize="17sp"
        android:id="@+id/fac_name" />


        <Switch
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            android:checked="true"

            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"

            />
    </RelativeLayout>

</LinearLayout>